###### 7.1 ####################################################
1. Connection to the database using jdbc
2. Created DbConnectionTest to test database connection

###### 7.2 ####################################################
1. Connection to the database using Hibernate ORM
2. Create configuration file hibernate.cfg.xml
3. Modified GroupData to support access to the database with Hibernate
    a. Added @Entity and @Table(name = "group_list")
    b. Added @Id
    c. Added @Column(name = "group_name")
    d. Added @Type(type = "text")

###### 7.3 ####################################################
1. Created test testHbConnectionLessonSevenThree()
2. Modified ContactData to support access to the DB via Hibernate

###### 7.4 ####################################################
1. Updated tests GroupCreationTests, GroupModificationTests, GroupDeletionTests

###### 7.5 ####################################################
1. Updated test for Group Modification
2. Created method verificationUI() that can be turned on/turned off in the console