plugins {
    id 'java'
}

//group 'addressbook'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
//    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'



}

test {
    useTestNG()
    scanForTestClasses = false
    include '**/*'

}


